REACT_APP_API_BASE_URL=http://localhost:3001


REACT_APP_VALID_X_API_KEY=42bef730-7a95-475e-990f-ecdr4f450c69

REACT_APP_GOOGLE_CLIENT_ID=701186964330-lc8jt7ffrlsetvufu6mit53q0ocbfoq8.apps.googleusercontent.com