

# MONGODB_URI=mongodb://127.0.0.1:27017/MernStackPractice

MONGODB_URI=mongodb+srv://mkrishnam813:YhuVLV7vOAxgvsCF@mernstackpractice.qbd63w9.mongodb.net/MernStackPractice?retryWrites=true&w=majority

DATABASE_PORT=3001

JWT_SECRET_KEY=hihowareyoutellmesomethingaboutjkjfhsfhhdxgfvxjdfhgd
 
FRONTEND_URL=http://localhost:3000

BACKEND_URL=http://localhost:3001/uploads/image

OWNER_EMAILID_FOR_MAIL=krishnammishra1426@gmail.com

OWNER_APP_PASSWORD=kxbdfdrxafmarerc